program Cholesky

implicit none
INTEGER, PARAMETER:: nn=10
real A(nn,nn),L(nn,nn),som
integer n,i,j,k

print*,'Inserisci ordine matrice'
read(*,*) n
print*,'Inserisci elementi matrice A'
do i=1,n
do j=1,n
read(*,*) A(i,j)
end do
end do
do i=1,n
do j=1,n
L(i,j)=0
end do
end do
do j=1,n
som=0
do k=1,j-1
som=som+(L(j,k)*L(j,k))
end do
L(j,j)=sqrt(A(j,j)-som)
do i=j+1,n
som=0
do k=1,j-1
som=som+L(i,k)*L(j,k)
end do
L(i,j)=(A(i,j)-som)/L(j,j)
end do
end do
print*,'La matrice triangolare inferiore L è:'
do i=1,n
print*,(L(i,j), j=1,n)
end do
print*,'La sua trasposta è:'
do i=1,n
print*,(L(j,i), j=1,n)
end do
end
