program Newton

implicit none
INTEGER, PARAMETER:: nn=200
REAL,PARAMETER :: pi=3.141593
real*8 a,b,xc(0:nn),x(0:nn),y(0:nn),xg(0:nn),yg(0:nn),h
real*8 x1(0:nn),y1(0:nn),yg1(0:nn),f(0:nn),p
integer i,j,k,n,ng
real*8 errore(0:nn), xval, fval, pval, En, max_deriv, fatt, prodotto, est_errore

n=6   
 
a =1
b=4
ng=100
h=(b-a)/ng

do i=0,ng
xg(i)=a+i*h
yg(i)=log(xg(i))
end do


print*,'I nodi equidistanti e i valori y_i sono'
do i=0,n
x1(i)=a+i*(b-a)/n
y1(i)=log(x1(i))
write(*,*) x1(i),y1(i)
end do

do i=0,n
f(i)=y(i)
end do

do i=0,n
do j=i+1,n
f(j)=(f(j)-f(i))/(xc(j)-xc(i))
end do
end do

do k=0,ng
yg1(k)=f(0)
do i=1,n
p=f(i)
do j=0,i-1
p=p*(xg(k)-xc(j))
end do
yg1(k)=yg1(k)+p
end do
end do



do i=0,n
f(i)=y1(i)
end do

do i=0,n
do j=i+1,n
f(j)=(f(j)-f(i))/(x1(j)-x1(i))
end do
end do

do k=0,ng
yg1(k)=f(0)
do i=1,n
p=f(i)
do j=0,i-1
p=p*(xg(k)-x1(j))
end do
yg1(k)=yg1(k)+p
end do
end do




OPEN(90,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='errore_newton_g6.out')
do i=0,ng
   errore(i) = abs(yg(i) - yg1(i))
   write(90,*) xg(i), errore(i)
end do
close(90)



xval = 3.8
fval = log(xval)

! Per n = 3
if (n.eq.3) then
   max_deriv = 6.0d0       ! massimo di f⁴ su [1,4]
   fatt = 24.0d0           ! 4!
elseif (n.eq.6) then
   max_deriv = 720.0d0     ! massimo di f⁷ su [1,4]
   fatt = 5040.0d0         ! 7!
end if

prodotto = 1.d0
do i=0,n
   prodotto = prodotto * abs(xval - x1(i))   ! x1(i): nodi usati per interpolare
end do

est_errore = max_deriv / fatt * prodotto

print*, 'Maggiorazione dell’errore teorica = ', est_errore


! Calcola il valore interpolato p_n(3.8)
pval = f(0)
do i = 1,n
   p = f(i)
   do j = 0,i-1
      p = p * (xval - x1(j))  ! Usa x1 se stai interpolando su nodi equispaziati
   end do
   pval = pval + p
end do

En = abs(fval - pval)
print*, 'Errore reale E(f) = |f(3.8) - p_n(3.8)| = ', En

 !grado 3 
 !Maggiorazione dell’errore teorica =   0.20160002727508114     
 !Errore reale E(f) = |f(3.8) - p_n(3.8)| =    4.9756317431954855E-003
 
 !grado 6
 !Maggiorazione dell’errore teorica =   0.10333439162324755     
 !Errore reale E(f) = |f(3.8) - p_n(3.8)| =    1.9216448942627196E-004

end
