program invgaussjordan

implicit none
INTEGER, PARAMETER:: nn=10
real A(nn,nn), L(nn,nn), E(nn,nn)
integer n,i,j,k

print*,'Inserisci ordine matrice'
read(*,*) n
print*,'Inserisci elementi matrice A'
do i=1,n
do j=1,n
read(*,*) A(i,j)
if(i.NE.j) then
E(i,j)=0
end if
end do
end do

print*,'La matrice A è:'
do i=1,n
print*,(A(i,j), j=1,n)
end do

do i=1,n
L(i,i)=1
E(i,i)=1
end do

do k=1,n
do i=1,n
if(i.ne.k) then
L(i,k)=A(i,k)/A(k,k)
do j=k,n
A(i,j)=A(i,j)-L(i,k)*A(k,j)
end do
end if
end do
end do

do k=1,n
do i=1,n
if(i.ne.k) then
do j=1,n
E(i,j)=E(i,j)-L(i,k)*E(k,j)
end do
end if
end do
end do


do i=1,n
do j=1,n
E(i,j)=E(i,j)/A(i,i)
end do
end do

print*,'La matrice A^-1 è:'
do i=1,n
print*,(E(i,j), j=1,n)
end do

end
