program gauss

implicit none
INTEGER, PARAMETER:: nn=10
real A(nn,nn),b(nn), L(nn,nn),x(nn)
integer n,i,j,k

print*,'Inserisci ordine matrice'
read(*,*) n
print*,'Inserisci elementi matrice A'
do i=1,n
do j=1,n
read(*,*) A(i,j)
end do
end do
do i=1,n
do j=1,n
L(i,j)=0
end do
end do
L(n,n)=1
print*,'Inserisci termini noti'
do i=1,n
read(*,*) b(i)
end do
do k=1,n-1
L(k,k)=1
do i=k+1,n
L(i,k)=A(i,k)/A(k,k)
do j=k,n
A(i,j)=A(i,j)-L(i,k)*A(k,j)
end do
b(i)=b(i)-L(i,k)*b(k)
end do
end do
print*,'La matrice triangolare superiore U è:'
do i=1,n
print*,(A(i,j), j=1,n)
end do
print*,'Itermini noti dopo le trasformazioni sono:'
do i=1,n
print*,b(i)
end do
print*,'La matrice triangolare inferiore L è:'
do i=1,n
print*,(L(i,j), j=1,n)
end do
x(n)=b(n)/A(n,n)
do i=n-1,1,-1
x(i)=b(i)
do j=i+1,n
x(i)=x(i)-A(i,j)*x(j)
end do
x(i)=x(i)/A(i,i)
end do
print*,'Le soluzioni sono:'
do i=1,n
print*,'x(',i,')=',x(i)
end do
end
