   %costruzione polinomio di lagrange  con nodi di chebychev ed
   %equidistanti

    % come funzione esempio da interpolare: y(x)=(eps(x))*cos(4*x)
   n=5;  %numero nodi (grado del polinomio aumentato di uno)
   a=0;  % estremi intervallo 
   b=3;
   l=zeros(1,n);
   x=a:0.1:b;
   xe=a:(b-a)/(n-1):b;
   xc=zeros(1,n);
   yc=zeros(1,n);
   ye=zeros(1,n);
   s=length(x);
   y=zeros(1,s);
   yle=zeros(1,s);
   ylc=zeros(1,s);
   err=zeros(1,s);
   errc=zeros(1,s);
   
   
   i=1;
   while(i<=n)
       xc(n-i+1)=(a+b)/2+((b-a)/2)*cos(((2*i-1)/n)*(pi/2));
       i=i+1;
   end 
   
   for i=1:n
       yc(i)=(exp(xc(i)))*cos(4*xc(i));
   end 
   
   for i=1:n
       ye(i)=(exp(xe(i)))*cos(4*xe(i));
   end 
   
   for i=1:s
       y(i)=(exp(x(i)))*cos(4*x(i));
   end 
   
   for k=1:s
       for i=1:n
           l(i)=1;
           for j=1:n
               if(j~=i)
                   l(i)=l(i)*(x(k)-xc(j))/(xc(i)-xc(j));
               end 
           end 
           ylc(k)=ylc(k)+yc(i)*l(i);
       end 
   end 
   
   for k=1:s
       for i=1:n
           l(i)=1;
           for j=1:n
               if(j~=i)
                   l(i)=l(i)*(x(k)-xe(j))/(xe(i)-xe(j));
               end 
           end 
           yle(k)=yle(k)+ye(i)*l(i);
       end 
   end 
   
   for i=1:s
       err(i)=abs(y(i)-yle(i));
   end 
   
   for  i=1:s
       errc(i)=abs(y(i)-ylc(i));
   end 
   
   subplot(2,1,1)
   
   plot(x,y,'bs',x,ylc,'-r',x,yle,'-g'),xlabel('x'),ylabel('y'),legend('funzione','lagrange ch','lagrange equi')
          
   
   subplot(2,1,2)
   
   plot(x,err,'gs',x,errc,'rs'),xlabel('x'),ylabel('errore'),legend('err.nodi.e','err.nodi.c')
 
   
   
   
