program Newton

implicit none
INTEGER, PARAMETER:: nn=200
REAL,PARAMETER :: pi=3.141593
real*8 a,b,xc(0:nn),x(0:nn),y(0:nn),xg(0:nn),yg(0:nn),h,x1(0:nn),y1(0:nn),yg1(0:nn),f(0:nn),p
integer i,j,k,n,ng

print*, 'Inserisci grado del polinomio'
read(*,*) n
 
a =-5
b=5
ng=100
h=(b-a)/ng

do i=0,ng
xg(i)=a+i*h
yg(i)=1/(xg(i)**2+1)
end do

print*,'I nodi di Chebychev e i valori y_i sono'
do i=0,n
x(i)  = cos((2.*i+1)/(n+1)*(pi/2.))
xc(i) = (a + b)*0.5 - (b - a)*x(i)*0.5
y(i)  = 1./(xc(i)**2+1)
write(*,*) xc(i), y(i)
end do

print*,'I nodi equidistanti e i valori y_i sono'
do i=0,n
x1(i)=a+i*(b-a)/n
y1(i)=1./(x1(i)**2+1)
write(*,*) x1(i),y1(i)
end do

do i=0,n
f(i)=y(i)
end do

do i=0,n
do j=i+1,n
f(j)=(f(j)-f(i))/(xc(j)-xc(i))
end do
end do

do k=0,ng
yg1(k)=f(0)
do i=1,n
p=f(i)
do j=0,i-1
p=p*(xg(k)-xc(j))
end do
yg1(k)=yg1(k)+p
end do
end do

OPEN(90,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='dati.out')
do i=0,n
write(90,*)xc(i),y(i)
end do
close(90)

OPEN(91,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='dati_1.out')
do i=0,ng
write(91,*)xg(i),yg(i)
end do
close(91)

OPEN(92,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='dati_nwc.out')
do i=0,ng
write(92,*)xg(i),yg1(i)
end do
close(92)

do i=0,n
f(i)=y1(i)
end do

do i=0,n
do j=i+1,n
f(j)=(f(j)-f(i))/(x1(j)-x1(i))
end do
end do

do k=0,ng
yg1(k)=f(0)
do i=1,n
p=f(i)
do j=0,i-1
p=p*(xg(k)-x1(j))
end do
yg1(k)=yg1(k)+p
end do
end do

OPEN(93,STATUS='UNKNOWN',ACCESS='SEQUENTIAL',FILE='dati_nwe.out')
do i=0,ng
write(93,*)xg(i),yg1(i)
end do
close(93)

end
