program QR

   real*8 A(100,100), R(100,100)
   real*8 y(100), b(100), d(100)
   integer n, m
   real*8 somma, norma
   
   print*,'scrivi il numero di righe della matrice A:'
   read*, m
   
   print*,'scrivi il numero di colonne della matrice A:'
   read*, n
   
   do i=1,m
      do j=1,n
         print*,'A(',i,',',j,')='
         read*,A(i,j)
         R(i,j)=0
      end do
   end do
   
   do i=1,m
      print*,'b(',i,')='
      read*,b(i)
   end do
   
   do k=1,n
      somma=0
      do i=1,m
         somma=somma+A(i,k)**2
      end do
      d(k)=somma
      somma=0
      do i=1,m
         somma=somma+A(i,k)*b(i)
      end do
      y(k)=somma/d(k)
      R(k,k)=1
      do j=k+1,n
         somma=0
         do i=1,m
            somma=somma+A(i,k)*A(i,j)
         end do
         R(k,j)=somma/d(k)
         do i=1,m
            A(i,j)=A(i,j)-A(i,k)*R(k,j)
         end do
      end do
      do i=1,m
         b(i)=b(i)-A(i,k)*y(k)
      end do
   end do
   
   do j=1,n
      norma=0
      do i=1,m
         norma=norma+A(i,j)**2
      end do
      norma=sqrt(norma)
      do i=1,m
         A(i,j)=A(i,j)/norma
         R(j,i)=R(j,i)*norma
      end do
   end do
   
   print*,'la matrice Q è:'
   do i=1,m
      print*, (A(i,j),j=1,m)
   end do
   
   print*,'la matrice R è:'
   do i=1,m
      print*, (R(i,j),j=1,n)
   end do
   
   print*,'il vettore y è:'
   print*, (y(i),i=1,n)
   
end program 

