 real,parameter :: pi=3.141593
   real*8 x(100),y(100)
   real*8 a,b,h
   integer n
   integer i,k
   real,dimension(0:100) :: integral,e
   
   a=0
   b=1
   
   open(1,file='esame_3.txt')
   
   do k=2,4
   
       n=k
   
	   h=(b-a)/n
	   
	   do i=0,n
		  x(i)=a+i*h
		  y(i)=x(i)**2
	   end do
	   
	   integral(k)=0
	   do i=0,n-1
		  integral(k)=integral(k)+h*(y(i)+y(i+1))/2
	   end do
	   
	   e(k)=abs(2-integral(k))
	   
	   write(1,*) n,integral(k),e(k)
	   
   end do
   
   close(1)

end program formula_dei_trapezi
