%costruzione spline cubica con nodi di chebyscheve ed
%equidistansti.funzione da interpolare y(x)=(exp(x))*cos(4*x)

n=5;  %nodi
a=0;
b=3;
x=a:0.1:b;
xe=a:(b-a)/(n-1):b;
xc=zeros(1,n);
yc=zeros(1,n);
ye=zeros(1,n);
s=length(x);
h=zeros(1,n-1);
A=zeros(n-2);
bs=zeros(1,n-2);
L=zeros(n-2);
z=zeros(1,n);
s1=zeros(1,n-1);
s2=zeros(1,n-1);
s3=zeros(1,n-1);
sc=zeros(1,s);
y=zeros(1,s);
sce=zeros(1,s);
errc=zeros(1,s);
err=zeros(1,s);


i=1;
   while(i<=n)
       xc(n-i+1)=(a+b)/2+((b-a)/2)*cos(((2*i-1)/n)*(pi/2));
       i=i+1;
   end 
   
   for i=1:n
       yc(i)=(exp(xc(i)))*cos(4*xc(i));
   end 
   
   for i=1:n
       ye(i)=(exp(xe(i)))*cos(4*xe(i));
   end 
   
   for i=1:s
       y(i)=(exp(x(i)))*cos(4*x(i));
   end 


%%Inizio splinecubiche chebychev%%
 for i=1:n-1
  h(i)=xc(i+1)-xc(i);
 end 

 for i=1:n-2
  bs(i)=6*(((yc(i+2)-yc(i+1))/h(i+1))-((yc(i+1)-yc(i))/h(i)));
 end

 
 for i=1:n-2
  for j=1:n-2
   if(i==j) 
    A(i,j)=2*(h(i)+h(i+1));
   else 
    if(abs(i-j)==1) 
     k=max(i,j);
     A(i,j)=h(k);
    else
    A(i,j)=0;
    end 
   end 
  end 
 end 
 
%%Inizio Gauss%%
  for k=1:n-2
   for i=k+1:n-2
    L(i,k)=A(i,k)/A(k,k);
    for j=k:n-2
     A(i,j)=A(i,j)-L(i,k)*A(k,j);
    end 
   bs(i)=bs(i)-L(i,k)*bs(k);
   end 
  end 
 
 
 for k = n-2:-1:1
  par=0;
  for i=k+1:n-2
   par=par+A(k,i)*z(i);
  end 
  z(k)=(bs(k)-par)/A(k,k);
 end 
%%Fine Gauss%%

 for k=n-2:-1:1
  z(k+1)=z(k);
 end 
 z(1)=0;
 z(n)=0;
 
 for i=1:n-1
  s3(i)=(z(i+1)-z(i))/(6*h(i));
 end 
  for i=1:n-1
   s2(i)=z(i)/2;
  end 
 for i=1:n-1
   s1(i)=(yc(i+1)-yc(i))/h(i)-(z(i)*h(i))/3-(z(i+1)*h(i))/6;
 end 

j=1;
for i=1:s
  sc(i)=yc(j)+s1(j)*(x(i)-xc(j))+(s2(j)*((x(i)-xc(j))^2))+(s3(j)*((x(i) ...
      -xc(j))^3));
  if(x(i)>xc(j+1))
   j=j+1;
  end
end

%spline con nodi equidistanti

 for i=1:n-1
  h(i)=xe(i+1)-xe(i);
 end 

 for i=1:n-2
  bs(i)=6*(((ye(i+2)-ye(i+1))/h(i+1))-((ye(i+1)-ye(i))/h(i)));
 end

 
 for i=1:n-2
  for j=1:n-2
   if(i==j) 
    A(i,j)=2*(h(i)+h(i+1));
   else 
    if(abs(i-j)==1) 
     k=max(i,j);
     A(i,j)=h(k);
    else
    A(i,j)=0;
    end 
   end 
  end 
 end 
 
%%Inizio Gauss%%
  for k=1:n-2
   for i=k+1:n-2
    L(i,k)=A(i,k)/A(k,k);
    for j=k:n-2
     A(i,j)=A(i,j)-L(i,k)*A(k,j);
    end 
   bs(i)=bs(i)-L(i,k)*bs(k);
   end 
  end 
 
 
 for k = n-2:-1:1
  par=0;
  for i=k+1:n-2
   par=par+A(k,i)*z(i);
  end 
  z(k)=(bs(k)-par)/A(k,k);
 end 
%%Fine Gauss%%

 for k=n-2:-1:1
  z(k+1)=z(k);
 end 
 z(1)=0;
 z(n)=0;
 
 for i=1:n-1
  s3(i)=(z(i+1)-z(i))/(6*h(i));
 end 
  for i=1:n-1
   s2(i)=z(i)/2;
  end 
 for i=1:n-1
   s1(i)=(ye(i+1)-ye(i))/h(i)-(z(i)*h(i))/3-(z(i+1)*h(i))/6;
 end 

j=1;
for i=1:s
  sce(i)=ye(j)+s1(j)*(x(i)-xe(j))+(s2(j)*((x(i)-xe(j))^2))+(s3(j)*((x(i) ...
      -xe(j))^3));
  if(x(i)>xe(j+1))
   j=j+1;
  end
end

 
for i=1:s
    errc(i)=abs(y(i)-sc(i));
end 

for i=1:s
    err(i)=abs(y(i)-sce(i));
end 


subplot(2,1,1)

plot(x,y,'bs',x,sc,'-r',x,sce,'-g'),xlabel('x'),ylabel('y'),legend('funzione','spline-c','spline-e')


subplot(2,1,2)

plot(x,err,'gs',x,errc,'rs'),xlabel('x'),ylabel('errore'),legend('err-e','err-c')
