!fattorizzazione LU con Thomas (matrice tridiagonale)
program thomas 
   real*8 A(100,100)
   real*8 b(100), x(100)
   real*8 beta
   integer n
   
   print*,'scrivi il grado della matrice tridiagonale:'
   read*,n
   
   do i=1,n
      do j=1,n
         A(i,j)=0
      end do
   end do
   
   do i=1,n
      if (i==1) then
         do j=1,2
            print*,'A(',i,',',j,')='
            read*,A(i,j)
         end do
      else if (i==n) then
         do j=n-1,n
            print*,'A(',i,',',j,')='
            read*,A(i,j)
         end do
      else
         do j=i-1,i+1
            print*,'A(',i,',',j,')='
            read*,A(i,j)
         end do
      end if
   end do
   
   do i=1,n-1
      beta=A(i+1,i)/A(i,i)
      do j=1,i+1
         A(i+1,j)=A(i+1,j)-beta*A(i,j)
      end do
   end do
   
   do i=1,n
      print*,(A(i,j),j=1,n)
   end do


end program 
